# Properties file for Penn TotalRecall's Apache Ant build.xml
# See build.xml for documentation
#
# WARNING: trailing whitespace is significant!

#-- names of the program --#
program_proper_name=Penn TotalRecall
program_short_name=TotalRecall
#use this for output files, e.g. ${program_extensionless_filename}.exe
program_extensionless_filename=PennTotalRecall
unix_name=penntotalrecall

#-- version numbers --#
version=0.00
fmod_version=4.28.09

#-- about the program --#
maintainer_name=Yuvi Masory
maintainer_email=memory-software@psych.upenn.edu
unique_identifier=edu.upenn.psych.memory.totalrecall
main_class=control.Start
org_name=Computational Memory Lab, UPenn
min_jre=1.5
homepage=http://memory.psych.upenn.edu/TotalRecall






#-- general project paths --#
fmod_posix_build=${native}/fmod/build/posix/
headphones16=${resources}/images/headphones16.png
sample_lst=${deploy}/all/sample.lst
sample_wav=${deploy}/all/sample.wav
sample_wordpool=${deploy}/all/wordpool.txt


#-- output locations --#
run_jar_target=${dist}/${program_extensionless_filename}.jar
src_zip_target=${dist}/${program_extensionless_filename}.zip
dmg_target=${dist}/${program_extensionless_filename}.dmg
exe_target=${dist}/${program_extensionless_filename}.exe
debian_target=${dist}/${program_extensionless_filename}.deb






#-- debian stuff --#
debian_depends=default-jre | java5-runtime
linux_fmod_64_name=libfmodex64-${fmod_version}.so
linux_fmod_32_name=libfmodex-${fmod_version}.so
linux_fmod_32_dir=${native}/fmod/lib/linux32/
linux_fmod_64_dir=${native}/fmod/lib/linux64/
linux_libptr_32_name=libpenntotalrecall.so
linux_libptr_64_name=libpenntotalrecall64.so
linux_start_script=${deploy}/linux/${unix_name}

#-- mac stuff --#
dmg_background=${deploy}/mac/dmg-background.png
icns_icon=${deploy}/mac/headphones.icns
dsstore=${deploy}/mac/DS_Store
mount_icon=${deploy}/mac/mount-icon.icns
mac_ptr_lib_name=libpenntotalrecall.dylib
mac_fmod_lib_name=libfmodex.dylib

#-- windows stuff --#
fmod_windows_buildfile=${native}/fmod/build/windows/libpenntotalrecall_fmod.vcproj
l4j_zip=${dev}/buildtools/l4j.zip
nsis_zip=${dev}/buildtools/nsis.zip
nsis_script=${deploy}/windows/windows_installer_script.nsi
win_installer=${dist}/${program_extensionless_filename}_Setup.exe
