<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jul 19 12:07:10 MDT 2006 -->
<TITLE>
net.sf.nsisant (NSIS Ant API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.nsisant package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sf/nsisant/package-summary.html" target="classFrame">net.sf.nsisant</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Define.html" title="class in net.sf.nsisant" target="classFrame">Define</A>
<BR>
<A HREF="Scriptcmd.html" title="class in net.sf.nsisant" target="classFrame">Scriptcmd</A>
<BR>
<A HREF="Task.html" title="class in net.sf.nsisant" target="classFrame">Task</A>
<BR>
<A HREF="Verbosity.html" title="class in net.sf.nsisant" target="classFrame">Verbosity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
