<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jul 19 12:07:10 MDT 2006 -->
<TITLE>
Task (NSIS Ant API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.nsisant.Task class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Task (NSIS Ant API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sf/nsisant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/nsisant/Scriptcmd.html" title="class in net.sf.nsisant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/nsisant/Verbosity.html" title="class in net.sf.nsisant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/nsisant/Task.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.nsisant</FONT>
<BR>
Class Task</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.ProjectComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.apache.tools.ant.Task
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sf.nsisant.Task</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Task</B><DT>extends org.apache.tools.ant.Task</DL>
</PRE>

<P>
This task allows an NSIS script to be compiled using Ant. It supports the
 following attributes:
 <ul>
 <li>script</li>
 <li>verbosity</li>
 <li>out</li>
 <li>pause</li>
 <li>noconfig</li>
 <li>nocd</li>
 <li>prefix</li>
 </ul>
 The following nested elements are supported:
 <ul>
 <li>define</li>
 <li>scriptcmd</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://nsis.sourceforge.net/Docs/Chapter3.html#3.1">NSIS
      Command Line Usage</a>, 
<A HREF="../../../net/sf/nsisant/Define.html" title="class in net.sf.nsisant"><CODE>Define</CODE></A>, 
<A HREF="../../../net/sf/nsisant/Scriptcmd.html" title="class in net.sf.nsisant"><CODE>Scriptcmd</CODE></A>, 
<A HREF="../../../net/sf/nsisant/Verbosity.html" title="class in net.sf.nsisant"><CODE>Verbosity</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#m_bNocd">m_bNocd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the value of the nocd attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#m_bNoconfig">m_bNoconfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the value of the noconfig attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#m_bPause">m_bPause</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the value of the pause attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#m_cPrefix">m_cPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the value of the prefix attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#m_fOut">m_fOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the value of the out attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#m_fScript">m_fScript</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the value of the script attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#m_iVerbosity">m_iVerbosity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the value of the verbosity attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#m_lDefines">m_lDefines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores nested define elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#m_lScriptcmds">m_lScriptcmds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores nested execute elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#m_sPath">m_sPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the value of the makensis path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#NSIS_CMD_LINE">NSIS_CMD_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSIS command-line executable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#NSIS_OPT_DEFINE">NSIS_OPT_DEFINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSIS command-line option for a define</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#NSIS_OPT_NOCD">NSIS_OPT_NOCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSIS command-line option for no change directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#NSIS_OPT_NOCONFIG">NSIS_OPT_NOCONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSIS command-line option for no inclusion of config header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#NSIS_OPT_OUTPUT">NSIS_OPT_OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSIS command-line option for output file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#NSIS_OPT_PAUSE">NSIS_OPT_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSIS command-line option for pause after script execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#NSIS_OPT_SCRIPTCMD">NSIS_OPT_SCRIPTCMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSIS command-line option for a script command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#NSIS_OPT_VERBOSITY">NSIS_OPT_VERBOSITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSIS command-line option for verbosity</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>description, location, target, taskName, taskType, wrapper</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>project</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#Task()">Task</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#addDefine(net.sf.nsisant.Define)">addDefine</A></B>(<A HREF="../../../net/sf/nsisant/Define.html" title="class in net.sf.nsisant">Define</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles nested <code>define</code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#addScriptcmd(net.sf.nsisant.Scriptcmd)">addScriptcmd</A></B>(<A HREF="../../../net/sf/nsisant/Scriptcmd.html" title="class in net.sf.nsisant">Scriptcmd</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles nested <code>execute</code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Task execution implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#setNocd(java.lang.Boolean)">setNocd</A></B>(java.lang.Boolean&nbsp;bNocd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the nocd attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#setNoconfig(java.lang.Boolean)">setNoconfig</A></B>(java.lang.Boolean&nbsp;bNoconfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the noconfig attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#setOut(java.io.File)">setOut</A></B>(java.io.File&nbsp;fOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the out attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path to the makensis executable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#setPause(java.lang.Boolean)">setPause</A></B>(java.lang.Boolean&nbsp;bPause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the pause attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#setPrefix(char)">setPrefix</A></B>(char&nbsp;cPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the prefix attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#setScript(java.io.File)">setScript</A></B>(java.io.File&nbsp;fScript)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the script attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sf/nsisant/Task.html#setVerbosity(net.sf.nsisant.Verbosity)">setVerbosity</A></B>(<A HREF="../../../net/sf/nsisant/Verbosity.html" title="class in net.sf.nsisant">Verbosity</A>&nbsp;verbosity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the verbosity attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.Task</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDescription, getLocation, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, maybeConfigure, perform, reconfigure, setDescription, setLocation, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.ProjectComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProject, setProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NSIS_CMD_LINE"><!-- --></A><H3>
NSIS_CMD_LINE</H3>
<PRE>
protected static final java.lang.String <B>NSIS_CMD_LINE</B></PRE>
<DL>
<DD>NSIS command-line executable
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.nsisant.Task.NSIS_CMD_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NSIS_OPT_VERBOSITY"><!-- --></A><H3>
NSIS_OPT_VERBOSITY</H3>
<PRE>
protected static final java.lang.String <B>NSIS_OPT_VERBOSITY</B></PRE>
<DL>
<DD>NSIS command-line option for verbosity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.nsisant.Task.NSIS_OPT_VERBOSITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NSIS_OPT_OUTPUT"><!-- --></A><H3>
NSIS_OPT_OUTPUT</H3>
<PRE>
protected static final java.lang.String <B>NSIS_OPT_OUTPUT</B></PRE>
<DL>
<DD>NSIS command-line option for output file
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.nsisant.Task.NSIS_OPT_OUTPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NSIS_OPT_PAUSE"><!-- --></A><H3>
NSIS_OPT_PAUSE</H3>
<PRE>
protected static final java.lang.String <B>NSIS_OPT_PAUSE</B></PRE>
<DL>
<DD>NSIS command-line option for pause after script execution
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.nsisant.Task.NSIS_OPT_PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NSIS_OPT_NOCONFIG"><!-- --></A><H3>
NSIS_OPT_NOCONFIG</H3>
<PRE>
protected static final java.lang.String <B>NSIS_OPT_NOCONFIG</B></PRE>
<DL>
<DD>NSIS command-line option for no inclusion of config header
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.nsisant.Task.NSIS_OPT_NOCONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NSIS_OPT_NOCD"><!-- --></A><H3>
NSIS_OPT_NOCD</H3>
<PRE>
protected static final java.lang.String <B>NSIS_OPT_NOCD</B></PRE>
<DL>
<DD>NSIS command-line option for no change directory
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.nsisant.Task.NSIS_OPT_NOCD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NSIS_OPT_DEFINE"><!-- --></A><H3>
NSIS_OPT_DEFINE</H3>
<PRE>
protected static final java.lang.String <B>NSIS_OPT_DEFINE</B></PRE>
<DL>
<DD>NSIS command-line option for a define
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.nsisant.Task.NSIS_OPT_DEFINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NSIS_OPT_SCRIPTCMD"><!-- --></A><H3>
NSIS_OPT_SCRIPTCMD</H3>
<PRE>
protected static final java.lang.String <B>NSIS_OPT_SCRIPTCMD</B></PRE>
<DL>
<DD>NSIS command-line option for a script command
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sf.nsisant.Task.NSIS_OPT_SCRIPTCMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_fScript"><!-- --></A><H3>
m_fScript</H3>
<PRE>
protected java.io.File <B>m_fScript</B></PRE>
<DL>
<DD>Stores the value of the script attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_iVerbosity"><!-- --></A><H3>
m_iVerbosity</H3>
<PRE>
protected java.lang.Integer <B>m_iVerbosity</B></PRE>
<DL>
<DD>Stores the value of the verbosity attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_fOut"><!-- --></A><H3>
m_fOut</H3>
<PRE>
protected java.io.File <B>m_fOut</B></PRE>
<DL>
<DD>Stores the value of the out attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bPause"><!-- --></A><H3>
m_bPause</H3>
<PRE>
protected java.lang.Boolean <B>m_bPause</B></PRE>
<DL>
<DD>Stores the value of the pause attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bNoconfig"><!-- --></A><H3>
m_bNoconfig</H3>
<PRE>
protected java.lang.Boolean <B>m_bNoconfig</B></PRE>
<DL>
<DD>Stores the value of the noconfig attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_bNocd"><!-- --></A><H3>
m_bNocd</H3>
<PRE>
protected java.lang.Boolean <B>m_bNocd</B></PRE>
<DL>
<DD>Stores the value of the nocd attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_sPath"><!-- --></A><H3>
m_sPath</H3>
<PRE>
protected java.lang.String <B>m_sPath</B></PRE>
<DL>
<DD>Stores the value of the makensis path
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cPrefix"><!-- --></A><H3>
m_cPrefix</H3>
<PRE>
protected char <B>m_cPrefix</B></PRE>
<DL>
<DD>Stores the value of the prefix attribute. Defaults to '/' on Windows and
 '-' on other platforms.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lDefines"><!-- --></A><H3>
m_lDefines</H3>
<PRE>
protected java.util.List <B>m_lDefines</B></PRE>
<DL>
<DD>Stores nested define elements
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_lScriptcmds"><!-- --></A><H3>
m_lScriptcmds</H3>
<PRE>
protected java.util.List <B>m_lScriptcmds</B></PRE>
<DL>
<DD>Stores nested execute elements
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Task()"><!-- --></A><H3>
Task</H3>
<PRE>
public <B>Task</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD>Task execution implementation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>execute</CODE> in class <CODE>org.apache.tools.ant.Task</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDefine(net.sf.nsisant.Define)"><!-- --></A><H3>
addDefine</H3>
<PRE>
public void <B>addDefine</B>(<A HREF="../../../net/sf/nsisant/Define.html" title="class in net.sf.nsisant">Define</A>&nbsp;element)</PRE>
<DL>
<DD>Handles nested <code>define</code> elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the nested <code>define</code> element</DL>
</DD>
</DL>
<HR>

<A NAME="addScriptcmd(net.sf.nsisant.Scriptcmd)"><!-- --></A><H3>
addScriptcmd</H3>
<PRE>
public void <B>addScriptcmd</B>(<A HREF="../../../net/sf/nsisant/Scriptcmd.html" title="class in net.sf.nsisant">Scriptcmd</A>&nbsp;element)</PRE>
<DL>
<DD>Handles nested <code>execute</code> elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the nested <code>execute</code> element</DL>
</DD>
</DL>
<HR>

<A NAME="setScript(java.io.File)"><!-- --></A><H3>
setScript</H3>
<PRE>
public void <B>setScript</B>(java.io.File&nbsp;fScript)</PRE>
<DL>
<DD>Set the script attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fScript</CODE> - Attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="setVerbosity(net.sf.nsisant.Verbosity)"><!-- --></A><H3>
setVerbosity</H3>
<PRE>
public void <B>setVerbosity</B>(<A HREF="../../../net/sf/nsisant/Verbosity.html" title="class in net.sf.nsisant">Verbosity</A>&nbsp;verbosity)</PRE>
<DL>
<DD>Set the verbosity attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbosity</CODE> - the verbosity attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setOut(java.io.File)"><!-- --></A><H3>
setOut</H3>
<PRE>
public void <B>setOut</B>(java.io.File&nbsp;fOut)</PRE>
<DL>
<DD>Set the out attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fOut</CODE> - the out attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setPause(java.lang.Boolean)"><!-- --></A><H3>
setPause</H3>
<PRE>
public void <B>setPause</B>(java.lang.Boolean&nbsp;bPause)</PRE>
<DL>
<DD>Set the pause attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bPause</CODE> - the pause attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setNoconfig(java.lang.Boolean)"><!-- --></A><H3>
setNoconfig</H3>
<PRE>
public void <B>setNoconfig</B>(java.lang.Boolean&nbsp;bNoconfig)</PRE>
<DL>
<DD>Set the noconfig attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bNoconfig</CODE> - the noconfig attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setNocd(java.lang.Boolean)"><!-- --></A><H3>
setNocd</H3>
<PRE>
public void <B>setNocd</B>(java.lang.Boolean&nbsp;bNocd)</PRE>
<DL>
<DD>Set the nocd attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bNocd</CODE> - the nocd attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setPrefix(char)"><!-- --></A><H3>
setPrefix</H3>
<PRE>
public void <B>setPrefix</B>(char&nbsp;cPrefix)</PRE>
<DL>
<DD>Set the prefix attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cPrefix</CODE> - the prefix attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Set the path to the makensis executable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/sf/nsisant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sf/nsisant/Scriptcmd.html" title="class in net.sf.nsisant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sf/nsisant/Verbosity.html" title="class in net.sf.nsisant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sf/nsisant/Task.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 Wayne Grant<br>Copyright &copy; 2005 Daniel L. Reese
</BODY>
</HTML>
