<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Jul 19 12:07:10 MDT 2006 -->
<TITLE>
Index (NSIS Ant API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (NSIS Ant API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sf/nsisant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sf/nsisant/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/sf/nsisant/Task.html#addDefine(net.sf.nsisant.Define)"><B>addDefine(Define)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Handles nested <code>define</code> elements.
<DT><A HREF="./net/sf/nsisant/Task.html#addScriptcmd(net.sf.nsisant.Scriptcmd)"><B>addScriptcmd(Scriptcmd)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Handles nested <code>execute</code> elements.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/sf/nsisant/Define.html" title="class in net.sf.nsisant"><B>Define</B></A> - Class in <A HREF="./net/sf/nsisant/package-summary.html">net.sf.nsisant</A><DD>Represents an NSIS definition in the context of the build script.<DT><A HREF="./net/sf/nsisant/Define.html#Define()"><B>Define()</B></A> - 
Constructor for class net.sf.nsisant.<A HREF="./net/sf/nsisant/Define.html" title="class in net.sf.nsisant">Define</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/sf/nsisant/Task.html#execute()"><B>execute()</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Task execution implementation.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/sf/nsisant/Verbosity.html#getValues()"><B>getValues()</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Verbosity.html" title="class in net.sf.nsisant">Verbosity</A>
<DD>Get enumeration values.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/sf/nsisant/Task.html#m_bNocd"><B>m_bNocd</B></A> - 
Variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Stores the value of the nocd attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#m_bNoconfig"><B>m_bNoconfig</B></A> - 
Variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Stores the value of the noconfig attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#m_bPause"><B>m_bPause</B></A> - 
Variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Stores the value of the pause attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#m_cPrefix"><B>m_cPrefix</B></A> - 
Variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Stores the value of the prefix attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#m_fOut"><B>m_fOut</B></A> - 
Variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Stores the value of the out attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#m_fScript"><B>m_fScript</B></A> - 
Variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Stores the value of the script attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#m_iVerbosity"><B>m_iVerbosity</B></A> - 
Variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Stores the value of the verbosity attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#m_lDefines"><B>m_lDefines</B></A> - 
Variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Stores nested define elements
<DT><A HREF="./net/sf/nsisant/Task.html#m_lScriptcmds"><B>m_lScriptcmds</B></A> - 
Variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Stores nested execute elements
<DT><A HREF="./net/sf/nsisant/Task.html#m_sPath"><B>m_sPath</B></A> - 
Variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Stores the value of the makensis path
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/sf/nsisant/package-summary.html"><B>net.sf.nsisant</B></A> - package net.sf.nsisant<DD>&nbsp;<DT><A HREF="./net/sf/nsisant/Task.html#NSIS_CMD_LINE"><B>NSIS_CMD_LINE</B></A> - 
Static variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>NSIS command-line executable
<DT><A HREF="./net/sf/nsisant/Task.html#NSIS_OPT_DEFINE"><B>NSIS_OPT_DEFINE</B></A> - 
Static variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>NSIS command-line option for a define
<DT><A HREF="./net/sf/nsisant/Task.html#NSIS_OPT_NOCD"><B>NSIS_OPT_NOCD</B></A> - 
Static variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>NSIS command-line option for no change directory
<DT><A HREF="./net/sf/nsisant/Task.html#NSIS_OPT_NOCONFIG"><B>NSIS_OPT_NOCONFIG</B></A> - 
Static variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>NSIS command-line option for no inclusion of config header
<DT><A HREF="./net/sf/nsisant/Task.html#NSIS_OPT_OUTPUT"><B>NSIS_OPT_OUTPUT</B></A> - 
Static variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>NSIS command-line option for output file
<DT><A HREF="./net/sf/nsisant/Task.html#NSIS_OPT_PAUSE"><B>NSIS_OPT_PAUSE</B></A> - 
Static variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>NSIS command-line option for pause after script execution
<DT><A HREF="./net/sf/nsisant/Task.html#NSIS_OPT_SCRIPTCMD"><B>NSIS_OPT_SCRIPTCMD</B></A> - 
Static variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>NSIS command-line option for a script command
<DT><A HREF="./net/sf/nsisant/Task.html#NSIS_OPT_VERBOSITY"><B>NSIS_OPT_VERBOSITY</B></A> - 
Static variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>NSIS command-line option for verbosity
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/sf/nsisant/Scriptcmd.html" title="class in net.sf.nsisant"><B>Scriptcmd</B></A> - Class in <A HREF="./net/sf/nsisant/package-summary.html">net.sf.nsisant</A><DD>Represents an NSIS command to execute in the context of the build script.<DT><A HREF="./net/sf/nsisant/Scriptcmd.html#Scriptcmd()"><B>Scriptcmd()</B></A> - 
Constructor for class net.sf.nsisant.<A HREF="./net/sf/nsisant/Scriptcmd.html" title="class in net.sf.nsisant">Scriptcmd</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/nsisant/Scriptcmd.html#setCmd(java.lang.String)"><B>setCmd(String)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Scriptcmd.html" title="class in net.sf.nsisant">Scriptcmd</A>
<DD>Set the cmd attribute.
<DT><A HREF="./net/sf/nsisant/Define.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Define.html" title="class in net.sf.nsisant">Define</A>
<DD>Set the name attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#setNocd(java.lang.Boolean)"><B>setNocd(Boolean)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Set the nocd attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#setNoconfig(java.lang.Boolean)"><B>setNoconfig(Boolean)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Set the noconfig attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#setOut(java.io.File)"><B>setOut(File)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Set the out attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Set the path to the makensis executable
<DT><A HREF="./net/sf/nsisant/Task.html#setPause(java.lang.Boolean)"><B>setPause(Boolean)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Set the pause attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#setPrefix(char)"><B>setPrefix(char)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Set the prefix attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#setScript(java.io.File)"><B>setScript(File)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Set the script attribute.
<DT><A HREF="./net/sf/nsisant/Define.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Define.html" title="class in net.sf.nsisant">Define</A>
<DD>Set the value attribute.
<DT><A HREF="./net/sf/nsisant/Task.html#setVerbosity(net.sf.nsisant.Verbosity)"><B>setVerbosity(Verbosity)</B></A> - 
Method in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>Set the verbosity attribute.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant"><B>Task</B></A> - Class in <A HREF="./net/sf/nsisant/package-summary.html">net.sf.nsisant</A><DD>This task allows an NSIS script to be compiled using Ant.<DT><A HREF="./net/sf/nsisant/Task.html#Task()"><B>Task()</B></A> - 
Constructor for class net.sf.nsisant.<A HREF="./net/sf/nsisant/Task.html" title="class in net.sf.nsisant">Task</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/sf/nsisant/Verbosity.html#VALUES"><B>VALUES</B></A> - 
Static variable in class net.sf.nsisant.<A HREF="./net/sf/nsisant/Verbosity.html" title="class in net.sf.nsisant">Verbosity</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/nsisant/Verbosity.html" title="class in net.sf.nsisant"><B>Verbosity</B></A> - Class in <A HREF="./net/sf/nsisant/package-summary.html">net.sf.nsisant</A><DD>Enumerated attribute for the verbosity attribute of the task.<DT><A HREF="./net/sf/nsisant/Verbosity.html#Verbosity()"><B>Verbosity()</B></A> - 
Constructor for class net.sf.nsisant.<A HREF="./net/sf/nsisant/Verbosity.html" title="class in net.sf.nsisant">Verbosity</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sf/nsisant/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/sf/nsisant/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004 Wayne Grant<br>Copyright &copy; 2005 Daniel L. Reese
</BODY>
</HTML>
